body{
  text-align: center;
  background-color: #26211a;
  background-size: cover;
  margin: 0px;
  padding: 0px;
}

h1{
  font-family: 'Khula', sans-serif;;
  font-size: 70px;
  color: white;
  border: white;
  border-style:  solid;
  border-width: thick;
}

ul{
  padding: 10px;
}

#modal{
  display: flex;
  justify-content: center;
  /* background-color: black; */
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  overflow: auto;
  display: none;
  /* opacity: 0.92; */
  align-items: center;
  align-content: center;
}


#modalbox h1{
  background-color: black;
  font-size: 100px;
  color: white;
  margin: 10px;
  padding: 5px;
  text-align: center;
}

#modalbox{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: white;
  background-color: rgba(1, 1, 1, .92);
  /* height: 90%; */
  width: 65%;
  border-radius: 10px;
  margin: 0 auto;
  padding: 50px;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-left: auto;
  margin-right: auto;
}

.genres{
  padding: 10px;
}

li{
  list-style: none;
  text-align: center;
  padding: 10px;
}

.main{
  display: flex;
  justify-content: center;
}

.games{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h4{
  background-color: black;
  color: white;
  margin-top: 6px;
  margin-bottom: 10px;
  /* opacity: 0.5; */
}

.card{
  background-color: black;
  box-shadow: 20px 10px 10px black;
  /* opacity: 0.8; */
}

img{
  width: 200px;
  height: 150px;
  margin: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
}

/* .titletext{
  position: relative;
  bottom: 0;
  left: 0;
  display: none;
} */

@media (max-width: 745px){
  body{
    background-color: #424242;
    width: 650px;
    height: auto;
    padding: 5px;
  }

}
